// Typography
// --------------------------------------------------

@base-font: 'source-sans-pro', sans-serif;
@heading-font: @base-font;
@caption-font: @base-font;
@code-font: 'source-code-pro', monospace;
@alt-font: 'volkhov', serif;

@doc-font-size: 16;
@doc-line-height: 24;


// set-up the body font-size / line-height
body {
  margin-top: 0px + @doc-line-height;
  font-size: 0px + @doc-font-size;
}

// Colors
// --------------------------------------------------

@body-color   : #ebebeb;
@text-color   : #222;
@base-color   : #343434;
@comp-color   : spin(@base-color, 180);
@border-color : @base-color;
@white        : #fff;
@black        : #000;
@green        : #00FF00;
@dark-green   : #0B610B;
@accent-color : @black;
@link-color   : #222;

// Code highlighting
// --------------------------------------------------

//@bg-codeblock: #272822; // sublime bg
@bg-codeblock: #002b36;
@color-linenos: #8F908A;
@baseLineHeight: (16*20)/14px; // ~22.85
